<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
  </head>
  <body>
    <header>
      <h1>Welcome to page 1!</h1>
      <a href="second_page.html">Jump to next page</a>
      <a href="#last_paragraph">Jump to paragraph 10</a>
    </header>
    <main>
      <div>
        <p>
          <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </b>In
          blandit venenatis malesuada. Integer id lacus mauris. Ut sodales
          sapien eu orci iaculis, a venenatis mi rhoncus. In ultrices posuere
          sem, at tristique nisi vehicula et. Aenean feugiat consectetur
          gravida. Sed in egestas enim, vel vestibulum sem. Cras faucibus
          lacinia ullamcorper. Phasellus vestibulum dolor vitae maximus pretium.
          Mauris eget mauris et erat dapibus interdum. Proin accumsan nisl eget
          accumsan maximus. Morbi a ligula ac enim ornare tristique.
        </p>
        <p>
          In ornare ligula et justo maximus, sed pharetra lacus mollis. Proin
          fermentum at metus eget semper. Nunc quis sem efficitur, sagittis odio
          eu, tristique nunc. Aliquam erat volutpat. Curabitur vel leo ut est
          venenatis dignissim. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Donec eleifend augue quis vehicula laoreet. Nullam in
          est ac sapien dapibus pretium. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Class aptent taciti sociosqu ad litora torquent per
          conubia nostra, per inceptos himenaeos.
        </p>
        <p>
          Suspendisse molestie est eget odio cursus scelerisque. Vestibulum quis
          efficitur sapien. Etiam non pharetra nisl, eu bibendum tortor. Nullam
          sed nunc in ex aliquam sagittis non in justo. Donec lacinia tincidunt
          elit sit amet mattis. Maecenas scelerisque neque sed metus cursus,
          eget rhoncus lorem consequat. Vivamus ac elit odio. Vivamus fermentum
          mattis sem in tristique. Praesent egestas quis nisi faucibus bibendum.
          In hac habitasse platea dictumst. Curabitur eu enim eu felis dapibus
          faucibus ut vitae augue. Mauris congue, ex vel varius consequat, metus
          massa tempor ipsum, a dignissim nulla massa sit amet elit. Ut semper
          nisi vitae tortor sodales, eu rhoncus libero hendrerit. Nullam
          vestibulum bibendum lacus. Nam lobortis a urna ut luctus. Nullam in
          libero sit amet mauris scelerisque volutpat eu id magna.
        </p>
        <p>
          Etiam ut tellus iaculis, imperdiet ipsum et, vulputate purus. Donec
          eget egestas lorem. Duis luctus finibus purus, id pharetra libero
          porttitor eu. Suspendisse tempus erat urna, eget malesuada nibh
          molestie ac. Mauris sed dolor neque. Proin pellentesque risus elit, eu
          volutpat nisl varius in. In tincidunt pellentesque metus, eget semper
          diam dapibus eu. Phasellus pulvinar justo quis risus hendrerit, in
          ornare risus porta. Ut eu mi in odio congue luctus congue a justo.
          Phasellus eleifend consequat purus non tincidunt. Ut vitae metus vel
          ligula lobortis commodo eu sed felis. Maecenas ornare molestie lacus,
          nec tristique augue porta sed.
        </p>
        <p>
          Ut congue viverra lorem, id ornare lectus pellentesque sit amet. Nunc
          semper ut nibh eu varius. Phasellus iaculis purus sem, eu pharetra
          nunc iaculis in. Nulla facilisi. Vivamus magna justo, laoreet sed
          aliquet id, congue sit amet arcu. Duis tellus eros, luctus et
          ultricies quis, congue ut elit. Ut felis lacus, dapibus vel pretium
          non, dapibus sit amet lacus.
        </p>
        <p>
          Suspendisse egestas egestas cursus. Mauris fermentum odio non semper
          vestibulum. Nullam molestie, est ac vestibulum auctor, tortor lorem
          porttitor tellus, nec tempor sem velit eget justo. Mauris sit amet
          pharetra turpis. Proin est leo, mattis id tincidunt vitae, efficitur
          vel orci. Nulla iaculis placerat nunc vel aliquam. Aenean at neque sed
          diam volutpat maximus id et diam. Quisque felis lorem, imperdiet sit
          amet mattis ut, eleifend ac urna. Suspendisse vestibulum risus et nisl
          facilisis rhoncus. Mauris id felis id ligula laoreet placerat eget eu
          lacus. Vivamus ultrices erat nec mollis gravida. Class aptent taciti
          sociosqu ad litora torquent per conubia nostra, per inceptos
          himenaeos. In eleifend a enim rhoncus sodales. Quisque vel lectus non
          nunc venenatis porta. Donec lectus neque, consectetur eu mollis in,
          iaculis sed nulla.
        </p>
        <p>
          Vestibulum vitae mattis nunc. Integer sodales orci risus, ac elementum
          erat sagittis sit amet. Aliquam erat volutpat. Mauris ultricies
          dignissim justo sit amet ultricies. Curabitur vitae lobortis nisl.
          Duis tristique condimentum quam sit amet eleifend. Sed sed tempus
          purus. Phasellus molestie nibh at ullamcorper viverra. Maecenas felis
          libero, pharetra ac lorem aliquet, pulvinar mollis nunc. Pellentesque
          molestie lacus elit, tempor efficitur ante convallis ut. Ut pharetra
          felis ut nibh tempus placerat.
        </p>
        <p>
          Ut cursus quam in purus dapibus porta. Fusce id hendrerit ante. Aenean
          et enim ac leo fermentum laoreet. In ligula mi, condimentum vel justo
          at, hendrerit imperdiet ante. Nulla ut placerat sem, facilisis
          ullamcorper dolor. In rhoncus tellus eu lorem pharetra, a finibus urna
          tristique. Mauris lectus erat, tempus eget cursus at, posuere vel
          lacus. Donec scelerisque ultrices nisl in tempus. In in gravida ex, ac
          consequat sem. Aenean gravida eleifend velit id tempus.
        </p>
        <p>
          Praesent porttitor porttitor sapien, ut tempus dui accumsan sit amet.
          Ut mollis justo est. Suspendisse fermentum a sapien eget interdum.
          Fusce faucibus turpis ac erat efficitur, ac euismod erat rhoncus.
          Fusce quam diam, volutpat at mi a, euismod fermentum tellus. Proin
          quis nisl at diam bibendum pellentesque a a massa. Donec sit amet
          suscipit arcu, a sollicitudin nunc. Aliquam erat volutpat. Cras
          facilisis rhoncus dolor at vulputate. Vivamus eu nulla erat. Donec
          imperdiet ultricies purus, sit amet feugiat eros maximus imperdiet.
          Nullam tempus tellus lorem, et dapibus leo finibus tincidunt. Donec ac
          ipsum finibus, finibus nisl vel, iaculis arcu.
        </p>
        <p id="last_paragraph">
          Pellentesque pretium ligula eget ligula finibus, vel luctus nulla
          condimentum. Curabitur molestie dui leo, nec lobortis sapien cursus
          at. Vestibulum magna neque, porttitor a leo a, scelerisque ultricies
          ligula. Maecenas ultricies imperdiet dolor, et laoreet massa lacinia
          non. Pellentesque hendrerit felis nibh, et lacinia magna feugiat et.
          Integer lobortis lacinia lacinia. Nunc turpis lectus, feugiat eget
          augue a, semper hendrerit felis. Fusce lectus lectus, laoreet in
          blandit a, viverra non leo. Cras facilisis rhoncus neque, sed
          convallis sem aliquam ut.
        </p>
      </div>
      <div>
        <img src="images/first_image.jpeg" alt="" title="">
      </div>
      <div>
        <img src="images/second_image.jpeg" alt="" title="">
      </div>
    </main>
  </body>
</html>
