<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
  </head>
  <body>
    <header>
      <h1>Welcome to page 2!</h1>
      <a href="index.html">Jump to home page</a>
    </header>
    <main>
      <div>
        <h2>List of Games:</h2>
        <ol>
          <li>
            <a
              href="https://store.steampowered.com/app/975370/Dwarf_Fortress/"
              target="_blank"
              >Dwarf Fortress</a
            >
          </li>
          <li>
            <a
              href="https://store.steampowered.com/app/238960/Path_of_Exile/"
              target="_blank"
              >Path of Exile</a
            >
          </li>
          <li>
            <a
              href="https://store.steampowered.com/app/427520/Factorio/"
              target="_blank"
              >Factorio</a
            >
          </li>
          <li>
            <a
              href="https://store.steampowered.com/app/291650/Pillars_of_Eternity/"
              target="_blank"
              >Pillars of Eternity</a
            >
          </li>
          <li>
            <a
              href="https://store.steampowered.com/app/1086940/Baldurs_Gate_3/"
              target="_blank"
              >Baldurs Gate 3</a
            >
          </li>
          <li>
            <a
              href="https://store.steampowered.com/app/373420/Divinity_Original_Sin__Enhanced_Edition/"
              target="_blank"
              >Divinity: Original Sin</a
            >
          </li>
        </ol>
      </div>
      <div>
        <img src="images/first_image.jpeg" alt="" title="">
        <img src="images/second_image.jpeg" alt="" title="">
      </div>
    </main>
  </body>
</html>
